<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html,body{
            margin: 0;
            font-family:"微软雅黑";
            height: 100%;
        }
        body{
            display: flex;
            flex-direction: column;
        }
        .titlt{
            width: 100%;
            height: 40px;
            background: #a9bbbb;
            line-height: 40px;
            font-size: 20px;
            font-weight: bold;
            padding: 30px 0;
        }
        .inputarea{
            width: 100%;
            height: 50px;
        }
        #text{
            width:300px;
            height: 32px;
            float: left;
            margin-top: 10px;
        }
        #submit{
            width:150px;height: 38px;
            float: left;
            background: #cfe4c7;
            border: 0;
            cursor: pointer;
            margin-top: 10px;
        }
        .show{
            width:100%;
            background: url('855309_20160919165154467201_1.jpg');
            background-size: 100% 100%;
            flex-grow: 1;
            margin-top: 10px;
        }
        .plan{
            width:50%;
            height:100%;
            overflow: auto;
            float: left;
            background: #e0d2bf;
            padding: 0;
            margin: 0;
            list-style: none;
            /*border-bottom: 1px dashed #ffe7a8;*/
        }
        .done{
            width:50%;
            height:100%;
            overflow:auto;
            float: right;
            background: #9c9a97;
            padding: 0;
            margin: 0;
            list-style: none;
            /*border-bottom: 1px dashed #ffe7a8;*/
        }
        ul li input{
            float: left;
            width:30px;height: 30px;
            margin: 0;
            padding: 0;
        }
        ul li span{
            float: left;
            width:400px;height: auto;
            line-height: 30px;
            padding-left: 30px;
        }
        ul li time{
            width: 200px;height: 30px;
            float: right;
            background: #867676;
            text-align: center;
            line-height: 30px;
            color: #fff;
        }
        .contenttitle{
            width: 50%;
            float: left;
            text-align: center;
            color: red;
            line-height: 30px;
            font-weight: bold;
        }
    </style>
</head>
<body>
 <div class="titlt">
     PRGOI LKDSFA
 </div>
<div class="inputarea">
    <input type="text" id="text">
    <input type="button" id="submit" value="提交">
</div>
<div class="show">
    <div class="contenttitle">未完成</div>
    <div class="contenttitle">已完成</div>
    <ul class="plan">
        <li>
            <input type="checkbox">
            <span>12385416</span>
            <time>2017/5/3 15.25</time>
        </li>
    </ul>
    <ul class="done">
        <li>
            <input type="checkbox">
            <span>12385416</span>
            <time>2017/5/3 15.25</time>
        </li>
    </ul>
</div>
</body>
<script>
    var text=document.querySelector("#text");
    var submit=document.querySelector("#submit");
    var plan=document.querySelector(".plan");
    var done=document.querySelector(".done");
    function getData() {
        return localStorage.todo?JSON.parse(localStorage.todo):[];
    }
    function save(data) {
        localStorage.todo=JSON.stringify(data);
    }
    function reWrite() {
        var data=getData();
        var str1="";
        var str2="";
        data.forEach(function (v,i) {
            if(!v.done){
                str1+=`<li id="${i}"><input type="checkbox" onfocus="changestate(this)"><span contenteditable="true" onblur="changecontent(this)">${v.content}</span><time>${time(v.time)}</time></li>`
            }else{
                str2+=`<li id="${i}"><input type="checkbox" onfocus="del(this)"><span>${v.content}</span><time>${time(v.time)}</time></li>`
            }
        });
        plan.innerHTML=str1;
        done.innerHTML=str2;
    }
    reWrite();
    submit.onclick=function () {
        if(text.value==""){
            return;
        }
        var val=text.value;
        text.value="";
        var data=getData();
        var date=new Date();
        var time=date.getTime()
        data.push({content:val,time,done:false})
        save(data);
        reWrite();
    }
    function time(t) {
        var date=new Date()
        date.setTime(t);
        var year=date.getFullYear();
        var month=setZero(date.getMonth()+1)
        var day=setZero(date.getDate());
        var hours=setZero(date.getHours());
        var minutes=setZero(date.getMinutes());
        var seconds=setZero(date.getSeconds());
        return year+"/"+month+"/"+day+" "+hours+":"+minutes+":"+seconds
    }
    function setZero(num) {
        if(num<10){
            return "0"+num;
        }else{
            return num;
        }
    }
    function changestate(ele) {
        var data=getData();
        var id=ele.parentNode.id;
        data[id].done=true;
        save(data);
        reWrite();
    }
    function del(ele) {
        var data=getData();
        var id=ele.parentNode.id;
        data.splice(id,1);
        save(data);
        reWrite();
    }
    function changecontent(ele) {
        var id=ele.parentNode.id;
        var val=ele.innerHTML;
        var data=getData();
        data[id].content=val;
        save(data);
        reWrite();
    }
</script>
</html>