<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            user-select: none;
        }
        html,body{
            height: 100%;
            overflow: hidden;
        }
        .scene{
            width: 1000px;
            height: 90%;
            /*background: #992d6a;*/
            background: url("img/img/bg.png");
            background-size: 100% 100%;
            margin: 0 auto;
            margin-top: 10px;
            border-radius: 20px;
        }
        .scene1{
            width: 1000px;
            height: 90%;
            /*background: #992d6a;*/
            background: url("img/img/bg.png");
            background-size: 100% 100%;
            margin: 0 auto;
            margin-top: 10px;
            border-radius: 20px;
            z-index: 10;
            position: absolute;
            left: 200px;
            top: 0;
            display: block;
        }
        .main{
            width: 800px;
            height: 100%;
            float: left;
            position: relative;

        }
        .control{
            width: 200px;
            height: 100%;
            float: left;
            position: relative;
        }
        .box{
            width: 80%;
            height: 50px;
            margin: 10px auto;
            border-radius: 10px;
            background: #81dbe2;
        }
        .name{
            height: 20px;
            text-align: center;
            line-height: 20px;
        }
        .scor,.state,.life{
            width: 65%;
            height: 30px;
            background: url(img/img/scor.png);
            background-size: contain;
            background-repeat: no-repeat;
            /* background-position: initial; */
            color: white;
            margin: 0 auto;
            margin-top: -6px;
            text-align: center;
            line-height: 38px;
            border-radius: 10px;
        }
        .letter{
            width: 50px;height: 50px;
            /*border: 1px solid #992d6a;*/
            font-size: 30px;
            line-height: 80px;
            text-align: center;
            position: absolute;
            left: 0;
            top: 0;
        }
        .letter img{
            width:100%;
            height:100%;
        }
        .name1{
            line-height: 20px;
            color: white;
        }
        .box1{
            width: 40%;
            height: 20px;
        }
        .btn{
            width:80%;
            height: 45px;
            border-radius: 5px;
            /*background: #ffe;*/
            color: #0000ff;
            text-align: center;
            line-height: 30px;
            margin: 30px auto;
            font-size: 20px;
        }
        .btn img{
            width: 100%;
            height: 100%;
        }
        .pause1 img{
            width: 50px;
            height: 50px;
            float: left;
        }
        .pause2{
            width:40px;
            height: 40px;
            border-radius: 50%;
            background: #FEC743;
            border: 5px solid #fff;
            box-shadow: 0 -5px 10px rgba(0,0,0,.2);
        }
        .pause2 img{
            width: 30px;
            height: 30px;
            margin-top: 5px;
            animation-name: rot;
            animation-duration: 2.02s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            /*transform-origin: 5px 5px;!*基点*!*/
            animation-timing-function: ease-in-out;
        }
        @keyframes rot {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        .f5 img{
            position: absolute;
            right: 22px;
            bottom: 240px;
            width: 50px;
            height: 50px;
        }
        .paih{
            width:100px;
            height: 50px;
            position: absolute;
            bottom: 90px;
            right: 50px;
            /*background: #FEC743;*/
            border-radius: 50%;
            text-align: center;
            line-height: 50px;
            font-family: "黑体";
            color: white;
            text-shadow: #a8753f;
            cursor: pointer;
        }
        /*.ph{*/
            /*width: 175px;*/
            /*height: 150px;*/
            /*background: white;*/
            /*position: absolute;*/
            /*top: -20px;*/
            /*right: -30px;*/
            /*border-radius: 20px;*/
            /*display: none;*/
        /*}*/
        .startbox{
            width:710px;height:400px;
            position:absolute;
            left:0;right:0;top:0;bottom:0;
            margin:auto;
            animation:move 3s linear infinite;
        }
        .top{
            width:710px;height:250px;
            background:url(img/img/logo.png) no-repeat center;
        }
        .bottom{
            width:710px;height:150px;
        }
        .choose{
            width:340px;height:100px;
            float:left;
            margin-top:50px;
            margin-right: 30px;
            cursor:pointer;
            background:url(img/img/choose.png) no-repeat center;
            transition:all 1s;
        }
        .choose:hover{
            transform:scale(1.1);
        }
        .start1{
            width:340px;height:100px;
            float:left;
            margin-top: 50px;
            cursor:pointer;
            background:url(img/img/start.png) no-repeat center;
            transition:all 1s;
        }
        .start1:hover{
            transform:scale(1.1);
        }
        .difficult{
            width:839px;height:402px;
            background:url(img/img/difficult.png) no-repeat;
            position: absolute;
            left:0;right:0;top:0;bottom:0;
            margin:auto;
            display:none;
        }
        .choosebox{
            width:100%;height:93px;
            margin-top:200px;
            display:flex;
            justify-content:space-around;
        }
        .choosebox div{
            width:214px;height:93px;
            cursor:pointer;
            transition:all .5s;
        }
        .choosebox div:hover{
            transform:scale(1.1);
        }
        .easy{
            background:url(img/img/easy.png) no-repeat center;
        }
        .medium{
            background:url(img/img/medium.png) no-repeat center;
            box-shadow:0 0 5px red;
        }
        .hard{
            background:url(img/img/hard.png) no-repeat center;
        }
        .back{
            width:110px;height:110px;
            background:url(img/img/quit.png);
            margin:15px auto;
            cursor:pointer;
            transition:all 1s;
        }
        .back:hover{
            transform:rotate(360deg);
        }
        @keyframes move{
            0%{
                transform:translateX(0);
            }
            25%{
                transform:translateX(-30px);
            }
            50%{
                transform:translateX(0px);
            }
            75%{
                transform:translateX(30px);
            }
            100%{
                transform:translateX(0);
            }
        }
        .paih li{
            list-style: none;
            height: 20px;
            width: 120px;
            margin-left: -10px;
        }
    </style>
</head>
<body>
    <div class="scene">
        <div class="main"></div>
        <div class="control">
            <div class="box">
                <div class="name">得分</div>
                <div class="scor">0</div>
            </div>
            <div class="box">
                <div class="name">关卡</div>
                <div class="state">1</div>
            </div>
            <div class="box">
                <div class="name">生命值</div>
                <div class="life">5</div>
            </div>
            <div class="btn start"><img src="img/img/start.png" alt=""></div>
            <div class="btn pause pause1"><img src="img/img/stop.png" alt=""></div>
            <div class="btn pause pause2"><img src="img/img/music.png" alt=""></div>
            <audio src="img/img/demo.mp3" autoplay></audio>
            <a href=""><div class="f5">
                <img src="img/img/restart.png" alt="">
            </div></a>
            <div class="paih">
                <div class="ph">排行榜</div>
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
            </div>
        </div>
    </div>
    <div class="scene1">
        <div class="btn pause pause2"><img src="img/img/music.png" alt=""></div>
        <div class="startbox">
            <div class="top"></div>
            <div class="bottom">
                <div class="choose"></div>
                <div class="start1"></div>
            </div>
        </div>
        <div class="difficult">
            <div class="choosebox">
                <div class="easy"></div>
                <div class="medium"></div>
                <div class="hard"></div>
            </div>
            <div class="back"></div>
        </div>
    </div>
</body>
<script>
    //创建字母
    var main=document.querySelector(".main");
    var kaishi=document.querySelector(".start");
    var scor=document.querySelector(".scor");
    var state=document.querySelector(".state");
    var life=document.querySelector(".life");
    var pass=document.querySelector(".pause");
    var boxheight=document.querySelector(".scene").offsetHeight-50;
    var paih=document.querySelector(".paih");
    var ph=document.querySelector(".ph");
//    var list=document.querySelectorAll(".ph li");
    var start=document.querySelector(".start1");
    var scene1=document.querySelector(".scene1");
    var startbox=document.querySelector(".startbox");
    var diff=document.querySelector(".difficult");
    var choose=document.querySelector(".choose");
    var back=document.querySelector(".back");
    var music=document.querySelectorAll(".pause2");
    var audio=document.querySelector("audio");
    var easy=document.querySelector(".easy");
    var medium=document.querySelector(".medium");
    var hard=document.querySelector(".hard");
//    console.log(boxheight)
//    var num=3;
//    var obj={};
//    function createLetter(e) {
//        var div=document.createElement("div");
//        div.className="letter"
//        do{
//        var rn=Math.floor(Math.random()*26+65);
//        var le=String.fromCharCode(rn)
//        }while(obj[le])
//        obj[le]=true;
//        div.innerHTML=le;
//        do{
//        var rl=Math.random()*720
//        }while(check(rl))
//        div.style.left=rl+"px"
//        var rt=Math.random()*100
//        div.style.top=rt+"px"
//        obj[le]={left:rl,top:rt,el:div}
//        main.appendChild(div)
//    }
//   var t=setInterval(function () {
//       for(var i in obj){
//           var t =obj[i].top
//           t+=5
//           obj[i].top=t
//           obj[i].el.style.top=t+"px"
//       }
//   },50)
//    function play() {
//        for(var i=0;i<num;i++){
//            createLetter()
//        }
//    }
//    function check(left) {
//        for(var i in obj){
//            if(obj[i].left-80<left&&left<obj[i].left+80){
//                return true
//            }
//        }
//    }
//    document.onkeydown=function (e) {
//        var keycode=e.keyCode;
//        var l=String.fromCharCode(keycode);
//        if(obj[l]){
//            main.removeChild(obj[l].el);
//            delete obj[l];
//            createLetter()
//        }
//    };
//    play()
    class Game{
        constructor(main,scor,state,life,list){

            this.main=main;
            this.num=3;
            this.obj={};
            this.scorele=scor;
            this.scor=0;
            this.stateele=state;
            this.state=1;
            this.speed=5;
            this.lifeele=life;
            this.life=5;
            this.hieght=boxheight;
            this.flag=true;
            this.flag1=true;
//            this.list=list;
            this.bestscor=localStorage.bestscor?localStorage.bestscor:0;
            clearInterval(this.st)
        }
        _pass(){
            clearInterval(this.st)
            document.onkeydown=null;
        }
        _play(){
            this._move();
            this._keycode()
        }
        _createLetter(){
            var div=document.createElement("div");
            div.className="letter";
            do{
            var rn=Math.floor(Math.random()*26+65);
            var le=String.fromCharCode(rn)
            }while(this.obj[le]);
            this.obj[le]=true;
            div.innerHTML="<img src='img/img/"+le+".png'>";
            do{
            var rl=Math.random()*720
            }while(this._check(rl));
            div.style.left=rl+"px";
            var rt=Math.random()*100;
            div.style.top=rt+"px";
            this.obj[le]={left:rl,top:rt,el:div};
            this.main.appendChild(div)
        }

        _move(){
        this.st=setInterval(function(){
            for(var i in this.obj){
               var t =this.obj[i].top;
               t+=this.speed;
               this.obj[i].top=t;
               this.obj[i].el.style.top=t+"px";
                if(t>this.hieght){
                    this.life--;
                    this.lifeele.innerHTML=this.life-1;
                    this.main.removeChild(this.obj[i].el);
                    delete this.obj[i];
                    this._createLetter();
                    if(this.life==0){
                        this._gameover();
                        return;
                    }
                }

            }
        }.bind(this),50)
        }

        _gameover(){
            alert(`游戏结束得分${this.scor}`);
//            if(this.scor<this.bestscor){
//                console.log(`最高得分为${this.bestscor}`)
//                console.log(`当前得分为${this.scor}`)
//            }else{
//
//                localStorage.bestscor=this.scor;
//            }
            if(this.bestscor.length<3){
                var player=prompt("请输入姓名");
                this.bestscor.push({player,scor:this.scor});
                this.bestscor.sort(function (a,b) {
                    if(a.scor>b.scor){
                        return -1;
                    }else{
                        return  1;
                    }
                });
                localStorage.bestscor=JSON.stringify(this.bestscor);
            }else{
                if(this.scor>this.bestscor[2].scor){
                    var player=prompt("请输入姓名");
                    this.bestscor.push({player,scor:this.scor});
                    this.bestscor.sort(function (a,b) {
                        if(a.scor>b.scor){
                            return -1;
                        }else{
                            return  1;
                        }
                    });
                    this.bestscor.pop();
                    localStorage.bestscor=JSON.stringify(this.bestscor);
                }
            }
//            if(this.bestscor.length<3||(this.bestscor.length>=3&&this.scor>)){}


            this.main.innerHTML="";
            this.obj={};
            this.speed=5;
            this.scor=0;
            this.scorele.innerHTML=0;
            this.scor=0;
            this.stateele.innerHTML=1;
            this.state=1;
            this.speed=5;
            this.lifeele.innerHTML=5;
            this.life=5;
            this.flag=true;
            this.flag1=true
            clearInterval(this.st)
        }
        _check(left) {
        for(var i in this.obj){
            if(this.obj[i].left-80<left&&left<this.obj[i].left+80){
                return true
            }
        }
        }

        _start(){
            for(var i=0;i<this.num;i++){
            this._createLetter();
            }
            this._move();
            this._keycode();
            this.flag=false;
            this.bestscor=localStorage.bestscor?JSON.parse(localStorage.bestscor):[];
        }
        _keycode(){
            document.onkeydown=function (e) {
            var keycode=e.keyCode;
            var l=String.fromCharCode(keycode);
            if(this.obj[l]){
                this.main.removeChild(this.obj[l].el);
                delete this.obj[l];
                this.scor++;
                this.scorele.innerHTML=this.scor;
                if(this.scor%10==0){
                    this._upstate();
                }
                this._createLetter()
            }
        }.bind(this);
        }
        _upstate(){
            this.state++;
            this.stateele.innerHTML=this.state;
            if(this.state<=4){
                this._createLetter()
            }else{
                this.speed++;
            }
        }
        _getScore(){
            var str="";
            var data=localStorage.bestscor?JSON.parse(localStorage.bestscor):[];
            if(data==undefined){
                return
            }
            data.forEach(function (v,i) {
                str+=`<li>玩家:${v.player}  得分:${v.scor}</li>`
            });
            return str;
        }
        }
    var game=new Game(main,scor,state,life);
    kaishi.onclick=function () {
        if(game.flag){
            game.flag=false;
            game._start();
        }
    };
    game.flag1=true;
    pass.onclick=function () {
        if(game.flag1){
            pass.innerHTML="<img src='img/img/continue.png'>"
            game._pass()
        }else {
            pass.innerHTML="<img src='img/img/stop.png'>";
            game._play()
        }
        game.flag1=!game.flag1
    }
//    paih.onclick=function (e) {
//        ph.style.display="block";
//        e.stopPropagation();
//    };
//    document.body.onclick=function () {
//        ph.style.display="none";
//    }
    ph.onclick=function () {
        ph.innerHTML=game._getScore();
    };
    start.onclick=function () {
        scene1.style.display="none";
    };
    choose.onclick=function () {
        startbox.style.display="none";
        diff.style.display="block"
    };
    back.onclick=function () {
        startbox.style.display="block";
        diff.style.display="none";
    };
    var flag2=true;
    music.forEach(function (music) {
        music.onclick=function () {
            if(flag2){
                music.style.animationPlayState="paused";
                audio.pause()
            }else{
                music.style.animationPlayState="running";
                audio.play()
            }
            flag2=!flag2;
        };
    })
    easy.onclick=function () {
        easy.style.boxShadow="0 0 5px red";
        hard.style.boxShadow="0 0 0 red";
        medium.style.boxShadow="0 0 0 red";
    }
    medium.onclick=function () {
        easy.style.boxShadow="0 0 0 red";
        hard.style.boxShadow="0 0 0 red";
        medium.style.boxShadow="0 0 5px red";
    }
    hard.onclick=function () {
        easy.style.boxShadow="0 0 0 red";
        hard.style.boxShadow="0 0 5px red";
        medium.style.boxShadow="0 0 0 red";
    }
</script>
</html>