html, body {
  margin: 0;
  padding: 0;
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.htmleaf-header .tx{
  width: 150px;
  height: 150px;
  background: #ccc;
  border-radius: 50%;
  margin: 0 auto;
  margin-top: -80px;
  border: 5px solid white;
}
.name{
    width: 160px;
    height: 100px;
    background-image: url('../img/name.png');
    background-repeat: no-repeat;
    /* background-size: 100% 100%; */
    margin: 0 auto
}
.zwjs{
  margin: 0 auto;
  text-align: center;
  font-size: 20px;
  font-family: "Microsoft YaHei","宋体","Segoe UI", "Lucida Grande", Helvetica, Arial,sans-serif, FreeSans, Arimo;
  width: 70%;
  /* color: #ccc; */
  /* height: 200px; */
  margin-top: 50px;
  width: 30%;
}
.wrapper {
  position: relative;
  top: 0;
  width: 100vw;
  height: 100vh;
  max-width: 100%;
  max-height: 100%;
  background: deepskyblue;
  overflow: hidden;
}

.panel {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
}
.panel._active {
  z-index: 10;
}

.trans-layer, .section {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.trans-layer {
  background: url('../img/bg02.jpg'); /*切换颜色*/
  background-size: 100% 100%;
  transform: translateY(-100%) skew(0) rotate(0) scale(2);
  border-radius: 50%;
  transition: all 500ms ease-in-out;
  transition-delay: 500ms;
}
._active .trans-layer {
  transform: translateY(0) skew(0) rotate(0) scale(2);
  transition-delay: 0ms;
}

.section {
  transform: translateY(100%);
  transition: all 500ms ease-in-out;
  transition-delay: 0ms;
  background: url('../img/bg03.jpg');
  background-size: 100% 100%;
}
._active .section {
  transform: translateY(0);
  transition-delay: 500ms;
}

.section-content {
  display: flex;
  flex-flow: column;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-family: arial;
  text-transform: uppercase;
  opacity: 0;
  transform: translateY(30px);
  transition: all 500ms ease;
  transition-delay: 0s;
}
._active .section-content {
  opacity: 1;
  transform: translateY(0px);
  transition-delay: 1000ms;
}

.nav-dots {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  z-index: 20;
  width: 40px;
}

.nav-dot {
  width: 10px;
  height: 10px;
  margin: 20px auto;
  border-radius: 50%;
  background: #fff;
  cursor: pointer;
  transition: all 300ms ease-out;
}
.nav-dot.active {
  background: red;
}

.next-btn, .prev-btn {
  width: 30px;
  height: 30px;
  position: absolute;
  z-index: 20;
  border: 1px solid #fff;
  color: #fff;
  line-height: 30px;
  text-align: center;
  font-size: 24px;
  cursor: pointer;
}

.next-btn {
  bottom: 10px;
  right: 14px;
}

.prev-btn {
  top: 10px;
  right: 14px;
}
/* 第二屏 */
.fanke{
  background: url('../img/fanke.png');
  background-size: 100% 100%;
  height: 200px;
  width: 200px;
}
.feilei{
  width: 100px;
  height: 50px;
  margin-left: 10px;
}
.feilei00{
  height: 50px;
  color: #84795B;
}
.feilei00 li{
  float: left;
  margin-left: 20px;
  width: 50px;
  height: 50px;
  margin: 0;
  cursor: pointer;
}
.xiaomi{
  background: url('../img/xiaomi.png');
  background-size: 100% 100%;
  height: 200px;
  width: 200px;
}
.pingguo{
  background: url('../img/pingguo.png');
  background-size: 100% 100%;
  height: 200px;
  width: 200px;
}
.tianmao{
  background: url('../img/tianmao.png');
  background-size: 100% 100%;
  height: 200px;
  width: 200px;
}
.jingdong{
  background: url('../img/jingdong.jpg');
  background-size: 100% 100%;
  height: 200px;
  width: 200px;
}
.yidong{
  background: url('../img/yidong.jpg');
  background-size: 100% 100%;
  height: 200px;
  width: 200px;
}
.shafa{
  background: url('../img/shafa.png');
  background-size: 100% 100%;
  height: 200px;
  width: 200px;
}
.daziyouxi{
  background: url('../img/daziyouxi.jpg');
  background-size: 100% 100%;
  height: 200px;
  width: 200px;
}
.huatu{
  background: url('../img/huatuban.jpg');
  background-size: 100% 100%;
  height: 200px;
  width: 200px;
}
.container1 .saolei{
  background: url('../img/saolei.png');
  background-size: 100% 100%;
  height: 200px;
  width: 200px;
}
.jishiben{
  background: url('../img/jishiben.jpg');
  background-size: 100% 100%;
  height: 200px;
  width: 200px;
}
.bsmk{
  background: url('../img/bsmk.png');
  background-size: 100% 100%;
  height: 200px;
  width: 200px;
}
.container2 h1{
    padding-bottom: 20px;
    margin-left: 23px;
    margin: 0;
    color: #ffffff;
    font-size: 36px;
    letter-spacing: 10px;
    text-align: center;
    padding-top: 30px;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
}
.container{
  display: block;
}
.container1{
  display: none;
  height: 420px;
}
.sk .content2-right{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  margin: -26px 14px 0px;
}
.sk ul li{
  width: 22%;
  height: 100%;
}
.content2-right .list-1{
  width: 100%;
  height: 100%;
}
.ww:hover{
  transform:rotate(2deg) scale(1.1,1.1);
}
.content2-right-tu{
  width: 100px;
  height: 100px;
  background: url('../img/html.png');
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  transition: all .4s linear ;
}
.content2-right-tu2{
  width: 100px;
  height: 100px;
  background: url('../img/photoshop.png') center center no-repeat;
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  transition: all .4s linear ;
  margin-left: 30px;
}
.content2-right-tu3{
  width: 100px;
  height: 100px;
  background: url('../img/ai.png') center center no-repeat;
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  transition: all .4s linear;
  margin-left: 30px;
}
.content2-right-tu4{
  width: 100px;
  height: 100px;
  background: url('../img/css1.png') center center no-repeat;
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  transition: all .4s linear ;
  margin-left: 35px;
}
.content2-right-tu5{
  width: 100px;
  height: 100px;
  background: url('../img/js.png');
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  transition: all .4s linear ;
}
.content2-right-tu6{
  width: 100px;
  height: 100px;
  background: url('../img/jq.png') center center no-repeat;
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  transition: all .4s linear ;
  margin-left: 30px;
}
.jq{
  margin-left: 10px;
}
.content2-right-tu7{
  width: 100px;
  height: 100px;
  background: url('../img/zjax.jpg') center center no-repeat;
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  transition: all .4s linear;
  margin-left: 30px;
}
.ajax{
  margin-left: 15px;
}
.content2-right-tu8{
  width: 100px;
  height: 100px;
  background: url('../img/php.png') center center no-repeat;
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  transition: all .4s linear ;
  margin-left: 35px;
}
.css{
  margin-left: 20px
}
.content2-right-zi{
  width: 100%;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: white;
  font-weight: 700;
}
.my-skills{
  width: 100%;
  height: 87%;
  /* background: #333; */
/* background-image: url('../img/banner2.jpg');
background-size: 100%;
background-repeat: no-repeat; */
}
.skill-grids{
  width: 100%;
  height: 100%;
  overflow: hidden;
  color: white;
  text-align: center;
}
.myskills h3{
    margin: 0;
    color: #ffffff;
    font-size: 36px;
    letter-spacing: 10px;
    text-align: center;
    padding-top: 50px;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
}
.myskills .cd{
  width: 100%;
  height: 21px;
  position: relative;
  padding: 30px 0 40px 0;
  overflow: hidden;
}
.myskills .img1{
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
}
.myskills .sk{
  width: 100%;
  height: 215px;
  margin-top: 50px;
  padding-left: 15px;
}
/* .myskills .sk div {
  width: 33.333333%;
  float: left;
} */
.myskills .sk div img{
  margin: 0 auto;
}
.erhang{
  margin-top: 10px;
}
.padding-120 {
    padding: 120px 0px;
}
.container00 {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.text-center {
    text-align: center;
}
.section-header h3 {
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    margin-bottom: 30px;
    margin-top: -10px;
    font-size: 36px;
}
.container00 p{
    font-size: 14px;
    color: #55575d;
    line-height: 24px;
    margin: 15px 0 1.75em;
}
.section-header {
    max-width: 600px;
    margin: 0 auto;
    margin-bottom: 50px;
}
.row {
    margin-right: -15px;
    margin-left: -15px;
}
.contact-us .contact-input {
    width: 100%;
    border: 1px solid #e4e7e9;
    border-radius: 3px;
    outline: none;
    font-size: 15px;
    line-height: 24px;
    font-weight: 500;
    color: #a3a8ab;
    margin-bottom: 20px;
    padding: 10px 15px;
}
.container00 textarea {
    color: #1a1a1a;
    font-family: 'Lora', sans-serif;
    line-height: 1.75;
    overflow: auto;
    vertical-align: top
}
.contact-us .contact-submit {
    text-transform: uppercase;
    padding: 15px 30px;
    background: #1a1a1a;
    border: 0;
    border-radius: 2px;
    color: #fff;
    font-family: 'Lora', sans-serif;
    font-weight: 700;
    letter-spacing: 0.046875em;
    line-height: 1;
}
.info-item {
    margin-bottom: 30px;
    overflow: hidden;
}
.contact-info .icon {
    float: left;
    margin-right: 15px;
}
.contact-info .icon span {
    display: block;
    height: 60px;
    width: 60px;
    background-color: #f6f6f6;
    color: #55575d;
    font-size: 36px;
    text-align: center;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
}
.contact-info .content {
    display: table;
}
.contact-info .content p {
    font-size: 16px;
    line-height: 26px;
    font-weight: 500;
    color: #959595;
    margin: 0px;
}
.contact-form{
  float: left;
}